{
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 80,
		"semiColons": true,
		"singleQuote": true,
		"spaceAround": true,
		"trailingComma": "all",
		"useTabs": true
	},
	"imports": {
		"@googleapis/walletobjects": "npm:@googleapis/walletobjects@^7.0.1",
		"@supabase/functions-js": "jsr:@supabase/functions-js@^1.0.0",
		"@supabase/supabase-js": "npm:@supabase/supabase-js@^2.0.0",
		"jose": "npm:jose@^6.1.0"
	}
}
