{
	"[typescript]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"deno.enablePaths": [
		"app"
	],
	"deno.lint": true
}
